<html>
    <head>
        <title>bounce ball</title>
        <style>
            div#upper{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 60%;
                border-bottom: 20px solid white;
                background: gray;
            }
            div#lower{
                position: absolute;
                top: 60%;
                left: 0;
                width: 100%;
                height: 40%;
                background:linear-gradient(gray,white);
            }
            div#ball{
                position: absolute;
                top: 500px;
                left: 100px;
                width: 120px;
                height: 120px;
                background: radial-gradient(pink,red);
                border-radius: 50%;
                animation-name: bounce ;
                animation-duration: 0.6s;
                animation-timing-function: eass-out;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse; 
                z-index: 10;
            }
            div#shadow{
                position: absolute;
                top: 166px;
                left: 155px;
                width: 10px;
                height: 10px;
                background: black;
                border-radius: 50%;
                animation-name: shrink;
                animation-duration: 0.6s;
                animation-timing-function: eass-out;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse; 
                z-index: 9;
                transform-origin: center;
            }
            @-webkit-keyframes bounce {
    0%   { left:100px; top:520px; height:100px;}
    100% { left:100px; top:100px; }
}
@-webkit-keyframes shrink {
    0%   { width: 0px; left: 160px; height:0;top:166px;background: black; }
    100% { width: 120px; left: 100px; height:50;top:145px;background: rgba(0,0,0,0.4);}
}
        </style>
    </head>
    <body>
        <div id="upper">
           <div id="ball">

           </div>
        </div>
        <div id="lower">
                <div id="shadow">

                </div>
        </div>
        
          
    </body>
</html>